front-end: HomePageComponent
Module: app/components/home-page/home-page.component
Class HomePageComponent
HomePageComponent is responsible for displaying quizzes created by a teacher. It handles fetching quizzes, deleting quizzes, and exporting quizzes as PDFs. It also provides functionality for dialog visibility and description truncation.
Implements
OnInit
Index
Constructors
constructor
Properties
currentIdx
errorMessage
quizzes
selectedQuiz
String
user
visibleDialogs
Methods
closeDialog
deleteQuiz
exportPDF
getQuizzesByTeacher
ngOnInit
showDialog
truncateDescription
Constructors
constructor
new HomePageComponent(quizService: QuizService): HomePageComponent
Creates an instance of HomePageComponent.
Parameters
quizService: QuizService
The service used to interact with the backend for quiz operations.
Returns HomePageComponent
Properties
currentIdx
currentIdx: number = 0
The current index of the selected quiz.
errorMessage
errorMessage: string = ''
A string to hold error messages.
quizzes
quizzes: Quiz[] = []
The list of quizzes retrieved for the teacher.
selectedQuiz
selectedQuiz: Quiz = ...
The quiz currently selected for viewing or editing.
Protected Readonly String
String: StringConstructor = String
user
user: undefined | User
The logged-in user object containing user details.
visibleDialogs
visibleDialogs: boolean[] = ...
An array that holds the visibility status of the dialog for each quiz.
Methods
closeDialog
closeDialog(q: Quiz): void
Closes the currently visible dialog and updates the quiz if modified.
Parameters
q: Quiz
The updated quiz object, if applicable.
Returns void
deleteQuiz
deleteQuiz(id: string, idx: number): void
Deletes a quiz by its ID, confirming the action with the user.
Parameters
id: string
The ID of the quiz to delete.
idx: number
The index of the quiz in the quizzes array to remove.
Returns void
exportPDF
exportPDF(id: string): void
Exports a quiz as a PDF.
Parameters
id: string
The ID of the quiz to export.
Returns void
getQuizzesByTeacher
getQuizzesByTeacher(teacher_id: string): void
Fetches the quizzes created by the teacher with the provided ID.
Parameters
teacher_id: string
The ID of the teacher to fetch quizzes for.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by fetching quizzes created by the logged-in teacher.
Returns void
Implementation of OnInit.ngOnInit
showDialog
showDialog(idx: number): void
Displays the dialog for viewing or editing the selected quiz.
Parameters
idx: number
The index of the quiz in the quizzes array to display.
Returns void
truncateDescription
truncateDescription(description: string, limit: number): string
Truncates the quiz description to a specified character limit.
Parameters
description: string
The description to truncate.
limit: number
The character limit to truncate the description to.
Returns string
The truncated description.
