front-end: SidebarComponent
Module: app/components/sidebar/sidebar.component
Class SidebarComponent
Sidebar component responsible for managing the sidebar menu, generating URLs with tokens, logging out, and navigating to various pages.
Implements
OnInit
Index
Constructors
constructor
Properties
dialogVisible
generatedUrl
items
sidebarVisible
Methods
copyToClipboard
generateUrl
initializeMenuItems
ngOnInit
toggleHomePage
toggleLogOut
Constructors
constructor
new SidebarComponent(
    router: Router,
    tokenService: TokenService,
): SidebarComponent
Creates an instance of SidebarComponent.
Parameters
router: Router
The Router service used for navigation.
tokenService: TokenService
The TokenService used for generating tokens.
Returns SidebarComponent
Properties
dialogVisible
dialogVisible: boolean = false
Controls the visibility of the dialog box for the generated URL.
generatedUrl
generatedUrl: string = 'http://localhost:4200/student?token='
The base URL used to generate the final URL for the student with the token.
items
items: MenuItem[] = []
An array of menu items to be displayed in the sidebar.
sidebarVisible
sidebarVisible: boolean = false
Controls the visibility of the sidebar.
Methods
copyToClipboard
copyToClipboard(text: string): void
Copies the provided text to the user's clipboard.
Parameters
text: string
The text to be copied to the clipboard.
Returns void
Example
```
this.copyToClipboard('http://localhost:4200/student?token=xyz'); // Copies the URL to clipboard
```
generateUrl
generateUrl(): void
Generates a token for the user and constructs the URL to be copied to the clipboard. Displays a dialog with the generated URL.
Returns void
Example
```
this.generateUrl(); // Generates a token and URL for the student
```
initializeMenuItems
initializeMenuItems(): void
Initializes the sidebar menu items with labels, icons, and commands for various actions. These include navigating to the home page, managing paperwork, generating URLs, and logging out.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by setting up the sidebar menu items.
Returns void
Implementation of OnInit.ngOnInit
toggleHomePage
toggleHomePage(): void
Navigates to the home page.
Returns void
Example
```
this.toggleHomePage(); // Navigates to the home page
```
toggleLogOut
toggleLogOut(): void
Clears session and local storage and redirects to the login page.
Returns void
Example
```
this.toggleLogOut(); // Logs the user out and redirects to login page
```
