front-end: PaperworkFormComponent
Module: app/components/paperwork-form/paperwork-form.component
Class PaperworkFormComponent
PaperworkFormComponent handles the creation and updating of quizzes. It allows users to add and remove questions, define multiple answers, and mark correct answers.
It supports both creating new quizzes and editing existing ones by populating the form with data.
Implements
OnInit
Index
Constructors
constructor
Properties
errorMessage
formSubmitted
maxAnswers
maxQuestions
quiz
quizForm
String
user
Accessors
questions
Methods
addAnswer
addQuestion
getAnswers
ngOnInit
refreshForm
removeAnswer
removeQuestion
saveQuiz
showMessage
toggleCorrectAnswer
Constructors
constructor
new PaperworkFormComponent(
    quiz_service: QuizService,
    fb: FormBuilder,
    messageService: MessageService,
): PaperworkFormComponent
Creates an instance of PaperworkFormComponent.
Parameters
quiz_service: QuizService
The service used to interact with the backend for quiz operations.
fb: FormBuilder
The FormBuilder to manage form controls.
messageService: MessageService
The service used to show messages to the user.
Returns PaperworkFormComponent
Properties
errorMessage
errorMessage: string = ''
A string that holds error messages when something goes wrong.
formSubmitted
formSubmitted: EventEmitter<Quiz> = ...
Emits the updated or new quiz when the form is successfully submitted.
maxAnswers
maxAnswers: number = 5
The maximum number of answers a question can have.
maxQuestions
maxQuestions: number = 10
The maximum number of questions a quiz can have.
quiz
quiz: null | Quiz = null
The quiz to be edited if provided. Defaults to null if creating a new quiz.
quizForm
quizForm: FormGroup
The form group representing the quiz form.
Protected Readonly String
String: StringConstructor = String
user
user: undefined | User
The logged-in user object containing user details.
Accessors
questions
get questions(): FormArray
Gets the form array of questions.
Returns FormArray
The form array of questions.
Methods
addAnswer
addAnswer(questionIndex: number): void
Adds a new answer to the specified question.
Parameters
questionIndex: number
The index of the question to which the answer should be added.
Returns void
addQuestion
addQuestion(): void
Adds a new question to the quiz.
Returns void
getAnswers
getAnswers(questionIndex: number): FormArray
Gets the form array of answers for a specific question.
Parameters
questionIndex: number
The index of the question.
Returns FormArray
The form array of answers for the question.
ngOnInit
ngOnInit(): void
Initializes the form with either a provided quiz or a blank one for new quiz creation.
Returns void
Implementation of OnInit.ngOnInit
refreshForm
refreshForm(): void
Refreshes the form with a blank state for a new quiz.
Returns void
removeAnswer
removeAnswer(questionIndex: number, answerIndex: number): void
Removes an answer from a specific question.
Parameters
questionIndex: number
The index of the question whose answer should be removed.
answerIndex: number
The index of the answer to be removed.
Returns void
removeQuestion
removeQuestion(questionIndex: number): void
Removes a question from the quiz.
Parameters
questionIndex: number
The index of the question to be removed.
Returns void
saveQuiz
saveQuiz(): void
Saves the quiz by sending it to the backend for either creation or update.
Returns void
showMessage
showMessage(severity: string, summary: string, detail: string): void
Displays a message using the MessageService.
Parameters
severity: string
The severity level of the message (e.g., 'success', 'error').
summary: string
The title or summary of the message.
detail: string
The detailed content of the message.
Returns void
toggleCorrectAnswer
toggleCorrectAnswer(questionIndex: number, answerIndex: number): void
Toggles whether a specific answer is marked as correct.
Parameters
questionIndex: number
The index of the question.
answerIndex: number
The index of the answer to be toggled.
Returns void
