front-end: TokenService
Module: app/services/token.service
Class TokenService
Service for handling token-related operations. Provides methods for generating, validating, and retrieving tokens.
Index
Constructors
constructor
Methods
generateToken
getToken
validateTeacherToken
validateUrlToken
Constructors
constructor
new TokenService(http: HttpClient): TokenService
Creates an instance of TokenService.
Parameters
http: HttpClient
The HttpClient used for making HTTP requests.
Returns TokenService
Methods
generateToken
generateToken(params: any, exp_time?: number): Observable<any>
Generates a new token with optional expiration time.
Parameters
params: any
The parameters used to generate the token.
exp_time: number = 3600
The expiration time for the token in seconds (default is 3600 seconds).
Returns Observable<any>
An Observable that returns the generated token.
Example
```
tokenService.generateToken({ user_id: 'user123' }).subscribe(response => {
  console.log(response); // Generated token response
});
```
getToken
getToken(): string
Retrieves the token stored in sessionStorage.
Returns string
The token stored in sessionStorage, or an empty string if not available.
Example
```
const token = tokenService.getToken();
console.log(token); // Retrieved token
```
validateTeacherToken
validateTeacherToken(token: string): Observable<any>
Validates a teacher token.
Parameters
token: string
The teacher token to validate.
Returns Observable<any>
An Observable that returns the response from the teacher token validation API.
Example
```
tokenService.validateTeacherToken('teacherToken123').subscribe(response => {
  console.log(response); // Validation response
});
```
validateUrlToken
validateUrlToken(token: string): Observable<any>
Validates a token received in a URL.
Parameters
token: string
The token to validate from the URL.
Returns Observable<any>
An Observable that returns the response from the validation API.
Example
```
tokenService.validateUrlToken('abc123').subscribe(response => {
  console.log(response); // Validation response
});
```
